# angularNetCore_surveyMe

./: .gitignore  README.md  azure-pipelines.yml
solution/SurveyMe/: SurveyMe.sln
solution/SurveyMe/SurveyMe.API/: Program.cs  Startup.cs  SurveyMe.API.csproj
solution/SurveyMe/SurveyMe.API/Controllers/: SurveyController.cs
solution/SurveyMe/SurveyMe.Auth/: Config.cs  Program.cs  Startup.cs  SurveyMe.Auth.csproj  tempkey.rsa
solution/SurveyMe/SurveyMe.Auth/Attributes/: SecurityHeadersAttribute.cs
solution/SurveyMe/SurveyMe.Auth/Contexts/: ApplicationIdentityDbContext.cs
solution/SurveyMe/SurveyMe.Auth/Controllers/: AccountController.cs  ConsentController.cs  DeviceController.cs  DiagnosticsController.cs  ExternalController.cs  GrantsController.cs  HomeController.cs
solution/SurveyMe/SurveyMe.Auth/Extensions/: Extensions.cs
solution/SurveyMe/SurveyMe.Auth/Models/: ApplicationUser.cs
solution/SurveyMe/SurveyMe.Auth/Models/Account/: AccountOptions.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
solution/SurveyMe/SurveyMe.Auth/Models/Consent/: ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
solution/SurveyMe/SurveyMe.Auth/Models/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs
solution/SurveyMe/SurveyMe.Auth/Models/Diagnostics/: DiagnosticsViewModel.cs
solution/SurveyMe/SurveyMe.Auth/Models/Grants/: GrantsViewModel.cs
solution/SurveyMe/SurveyMe.Auth/Models/Home/: ErrorViewModel.cs
solution/SurveyMe/SurveyMe.Auth/TEST/: TestUsers.cs
solution/SurveyMe/SurveyMe.Auth/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
solution/SurveyMe/SurveyMe.Auth/Views/Consent/: Index.cshtml
solution/SurveyMe/SurveyMe.Auth/Views/Device/: Success.cshtml  UserCodeCapture.cshtml  UserCodeConfirmation.cshtml
solution/SurveyMe/SurveyMe.Auth/Views/Diagnostics/: Index.cshtml
solution/SurveyMe/SurveyMe.Auth/Views/Grants/: Index.cshtml
solution/SurveyMe/SurveyMe.Auth/Views/Home/: Index.cshtml
solution/SurveyMe/SurveyMe.Auth/Views/Shared/: Error.cshtml  Redirect.cshtml  _Layout.cshtml  _ScopeListItem.cshtml
solution/SurveyMe/SurveyMe.Domain/: SurveyMe.Domain.csproj
solution/SurveyMe/SurveyMe.Domain.Common/: SurveyMe.Domain.Common.csproj
solution/SurveyMe/SurveyMe.Domain.Common/Shared/: Entity.cs  IRepository.cs  IUnitOfWork.cs
solution/SurveyMe/SurveyMe.Infrastructure/: SurveyMe.Infrastructure.csproj
solution/SurveyMe/SurveyMe.SPA/: Program.cs  Startup.cs  SurveyMe.SPA.csproj
solution/SurveyMe/SurveyMe.SPA/Client/: .npmrc  angular.json  package-lock.json  package.json
solution/SurveyMe/SurveyMe.SPA/Client/src/: index.html
solution/SurveyMe/SurveyMe.SPA/Client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
solution/SurveyMe/SurveyMe.SPA/Client/src/app/core/: core.module.ts
solution/SurveyMe/SurveyMe.SPA/Client/src/app/core/nav/: nav.component.html  nav.component.ts
solution/SurveyMe/SurveyMe.SPA/Client/src/app/home/: home.component.html  home.component.ts  home.module.ts
solution/SurveyMe/SurveyMe.SPA/Client/src/app/home/home/: home.component.html  home.component.ts
solution/SurveyMe/SurveyMe.SPA/Client/src/assets/configuration/: auth-config.ts
solution/SurveyMe/SurveyMe.SPA/Controllers/: SampleDataController.cs
solution/SurveyMe/SurveyMe.SPA/Pages/: Error.cshtml.cs  _ViewImports.cshtml
